# MongoDB Ayarları
MONGO_URL="mongodb+srv://User:kwn7FYK5nvh9pnbcbc@autospd.mkvab.mongodb.net/?retryWrites=true&w=majority&authSource=admin&appName=AutoSPD"
MONGO_DB_NAME="AutoSPD"

# RabbitMQ Ayarları
# Şifre ve Erlang cookie güvenlik nedeniyle burada saklanmamalıdır.
RABBITMQ_HOST="178.20.231.247"
RABBITMQ_PORT=5672
RABBITMQ_USERNAME="admin" 
# RABBITMQ_PASSWORD="..."  # Ortam değişkeni olarak ayarlayın
# RABBITMQ_ERLANG_COOKIE="..."  # RabbitMQ sunucusunda saklayın
RABBITMQ_WEB_UI_PORT=8003 
RABBITMQ_AMQP_PORT=5672 

# PostgreSQL Ayarları
# Şifre güvenlik nedeniyle burada saklanmamalıdır.
POSTGRES_USERNAME="postgres"  
# POSTGRES_PASSWORD="..."  # Ortam değişkeni olarak ayarlayın
POSTGRES_DB="AntiSpam"  
POSTGRES_HOST="178.20.231.247"  
POSTGRES_PORT=5432  